<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:paddingBottom="20dp"
            android:src="@drawable/oonn"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <!--menu awal-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order3"/>

                    <Button
                        android:id="@+id/btn_belanja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorfonButtom"
                        android:textColor="@color/colorButtom"
                        android:text="Order"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgListOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cek2"/>
                    <Button
                        android:id="@+id/btn_daftar_belanja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorfonButtom"
                        android:textColor="@color/btncolorblue"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="List Order"/>

                </LinearLayout>


            </LinearLayout>

<!--menu Kedua-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info3"/>
                    <Button
                        android:id="@+id/btn_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btncolorinfo"
                        android:background="@color/colorfonButtom"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:text="Info"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call3"/>
                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call Us"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:textColor="@color/btncolororg"
                        android:background="@color/colorfonButtom"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </ScrollView>




</LinearLayout>