<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".T_App.Info"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/oonn"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="1. Aplikasi ini untuk memesan kebutuhan memasak"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="2. Hanya menjual sayur mayur dan lauk pauk"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="3. Lauk pauk yang di jual adalah daging, tahu dan tempe"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="4. Pemesanan yang sudah terkirim ke server atau admin tidak dapat dibatalkan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="5. Setiap pembelian barang ketentuannya seperti berikut: "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="a. Pembelian Daging per-Kg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="b. Pembelian Tempe per-Biji"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="c. Pembelian Tahu per-Bungkus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="d. Pembelian Sayur Mayur per-Bungkus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="d. Pembelian Bumbu Dapur per-Ons"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="6. Untuk pemesan harus menyertakan alamat dan juga gang, untuk mempermudah pengiriman barang."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="7. Pembayaran pemesanan diserahkkan kepada driver, yang mengantar pesanan."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="8. Apabila memiliki keluhan, bisa langsung menghubungi customer service 'On-Market' "/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
